2025-06-25T17:20:36.973263
\d printers
+---------------+-----------------------+----------------------------------------+
| Column        | Type                  | Modifiers                              |
|---------------+-----------------------+----------------------------------------|
| id            | integer               |  not null generated always as identity |
| label         | character varying(32) |  not null                              |
| finished_jobs | integer               |  not null default 0                    |
+---------------+-----------------------+----------------------------------------+
Indexes:
    "printers_pkey" PRIMARY KEY, btree (id)
    "printers_label_key" UNIQUE CONSTRAINT, btree (label)
Referenced by:
    TABLE "print_jobs" CONSTRAINT "print_jobs_printer_id_fkey" FOREIGN KEY (printer_id) REFERENCES printers(id)


2025-06-25T17:20:40.518434
\d print_jobs
+------------+-----------------------------+----------------------------------------+
| Column     | Type                        | Modifiers                              |
|------------+-----------------------------+----------------------------------------|
| id         | bigint                      |  not null generated always as identity |
| printer_id | integer                     |  not null                              |
| status     | integer                     |  not null                              |
| mtime      | timestamp without time zone |  not null                              |
+------------+-----------------------------+----------------------------------------+
Indexes:
    "print_jobs_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "print_jobs_printer_id_fkey" FOREIGN KEY (printer_id) REFERENCES printers(id)


